<html>
<head>

  <style>
    .nav-button {
      display: inline-block;
      padding: 12px 20px;
      margin: 10px;
      background-color: #4a90e2;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: 0.2s;
    }

    .nav-button:hover {
      background-color: #357ABD;
    }
  </style>
</head>
<body>
<h1>Other Content</h1>

<h3>Watch this cool and arousing video about a revolution of silverware against evil fascist forks!</h3>
<video controls width="550" length="500">
  <source src="Spoons Vs Fork War Full Movie.mp4" type="video/mp4">
</video>



<link rel="stylesheet" href="styles.css">
  <a href="index.html" class="nav-button">shit you can buy</a>
  <a href="othercontent.html" class="nav-button">Other Content</a>
  

    
</body>














</html>




